PORT = 8080
MONGO_LINK = 'mongodb+srv://jero:hola1234@dbjero.hxnmsoe.mongodb.net/commerce'
SECRET_SESSION = 'hola1234'
SECRET_JWT = 'c0d3r'

GH_APP_ID = "354453"
GH_CLIENT_ID = "Iv1.60209c719e19a75e"
GH_CLIENT_SECRET = "00ad70fc3309c35df2a0a994560575915d410b85"